<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角边框</title>
	<style type="text/css">
		div{
			border: 3px solid skyblue;
			margin-bottom: 10px;
		}
		div:nth-child(1){
			width: 200px;
			height: 200px;
			border-radius: 10px;
		}
		div:nth-child(2){
			width: 200px;
			height: 200px;
			border-radius: 100px;
		}
		div:nth-child(3){
			width: 400px;
			height: 200px;
			border-radius: 100px;
		}
		div:nth-child(4){
			width: 400px;
			height: 200px;
			border-radius: 10px 30px 50px 140px;
		}
		div:nth-child(5){
			width: 200px;
			height: 200px;
			border-radius:50%;
		}
		div:nth-child(6){
			width: 400px;
			height: 200px;
			border-radius:50%;
		}
		div:nth-child(7){
			width: 400px;
			height: 200px;
			border-radius:0% 290% 0% 290%;
		}
		div:nth-child(8){
			width: 200px;
			height: 100px;
			border-radius:0 0 100px 100px;
		}
		div:nth-child(9){
			width: 400px;
			height: 200px;
			border-radius:40% 0% 40% 290%;
		}
		div:nth-child(10){
			width: 400px;
			height: 200px;
			border-top-left-radius: 20px 50px;
			border-bottom-left-radius: 20px 50px;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	 
</body>
</html>
